services:
  mqtt-broker:
    image: eclipse-mosquitto
    environment:
      - UID=${UID}
      - GID=${GID}
      - MOSQUITTO_PASSWORD_FILE=${MOSQUITTO_PASSWORD_FILE}
    user: "${UID}:${GID}"
    volumes:
      - ./mosquitto/conf/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - mosquitto-data:/mosquitto/data
      - mosquitto-log:/mosquitto/log
      - ${MOSQUITTO_PASSWORD_FILE}:/mosquitto/passwd:ro
    ports:
      - 1883:1883

volumes:
  mosquitto-data:
  mosquitto-log:
