services:
  mqtt-broker:
    image: eclipse-mosquitto

    volumes:
      - ./mosquitto/conf/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - mosquitto-data:/mosquitto/data
      - mosquitto-log:/mosquitto/log
#      - ${MOSQUITTO_PASSWORD_FILE}:/mosquitto/passwd:ro
    entrypoint: []
    ports:
      - "1883:1883"

volumes:
  mosquitto-data:
  mosquitto-log:
